account/api/account/v1/account.proto

syntax = "proto3";

package account.v1;

import "google/api/annotations.proto";

option go_package="account/api/account/v1;v1";

service Account {
    rpc Register(RegisterRequest) returns (RegisterResponse){
        option (google.api.http)={
            post: "account/register"
            body: "*"
        };   
    }

    rpc TestEmail(TestEmailRequest) returns (TestEmailResponse){
       option (google.api.http)={
            post: "account/test_email"
            body: "*"
        };    
    }

    rpc SendEmailCode(SendEmailCodeRequest) returns (SendEmailCodeResponse){
        option (google.api.http)={
            post: "account/send_email_code"
            body: "*"
        };
    }

    rpc TestEmailCode(TestEmailCodeRequest) returns (TestEmailCodeResponse){
        option (google.api.http)={
            post: "account/test_email_code"
            body: "*"
        };
    }

    rpc TestUsername(TestUsernameRequest) returns (TestUsernameResponse){
        option (google.api.http)={
            post: "account/test_username"
            body: "*"
        };
    }

    rpc LoginWithPassword(LoginWithPasswordRequest) returns (LoginWithPasswordResponse){
        option (google.api.http)={
            post: "account/login_with_password"
            body: "*"
        };
    }

    rpc LoginWithCode(LoginWithCodeRequest) returns (LoginWithCodeRsponse){
        option (google.api.http)={
            post: "account/login_with_code"
            body: "*"
        };
    }

    rpc DeleteAccounter(DeleteAccounterRequest) returns (DeleteAccounterResponse){
         option (google.api.http)={
            post: "account/delete_accounter"
            body: "*"
        };
    }
}

service Authentication{
    rpc TestToken(TestTokenRequest) returns (TestTokenResponse);
}

message RegisterRequest{
    string username = 1;
    string password = 2;
    string email = 3;
    string email_code = 4;
}

message RegisterResponse{
    bool success = 1;
    string error_message = 2;
}

message TestEmailRequest{
    string email = 1;
}

message TestEmailResponse{
    bool success = 1;
}

message SendEmailCodeRequest{
    string email = 1;
}

message SendEmailCodeResponse{
    bool success = 1;
}

message TestEmailCodeRequest{
    string email = 1;
    string email_code = 2;
}

message TestEmailCodeResponse{
    bool success = 1;
}

message TestUsernameRequest {
    string username = 1;
}

message TestUsernameResponse {
    bool success = 1;
}

message LoginWithPasswordRequest {
    string username_or_email=1;
    string password=2;
}

message LoginWithPasswordResponse{
    bool success=1;
    string error_message = 2;
    string token=3;
}

message LoginWithCodeRequest {
    string email=1;
    string email_code=2;
}

message LoginWithCodeRsponse {
    bool success=1;
    string error_message = 2;
    string token=3;
}

message TestTokenRequest {
    string token=1;
}

message TestTokenResponse {
    bool success=1;
    int64 userID=2;
}

message DeleteAccounterRequest {
    string email =1;
}

message DeleteAccounterResponse{
    bool success=1;
    string error_message = 2;
}

